<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voce narrante vergine_data" version="1.3.0" audacityversion="2.3.3" sel0="79.1563490735" sel1="79.1563490735" vpos="0" h="50.2774929940" zoom="26.8708704342" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Registrazione (19)"/>
		<tag name="ALBUM" value="Registratore vocale"/>
	</tags>
	<wavetrack name="1 hell" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.81635720" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118784">
				<waveblock start="0">
					<simpleblockfile filename="e08084bb.au" len="118784" min="-0.163487" max="0.09927" rms="0.009408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96374">
				<waveblock start="0">
					<simpleblockfile filename="e08086a6.au" len="96374" min="-0.053788" max="0.04457" rms="0.004949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.18536256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243147">
				<waveblock start="0">
					<simpleblockfile filename="e0808969.au" len="243147" min="-0.100973" max="0.046064" rms="0.005354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.69888261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151193">
				<waveblock start="0">
					<simpleblockfile filename="e0808055.au" len="151193" min="-0.113978" max="0.07775" rms="0.00693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.12729531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162688">
				<waveblock start="0">
					<simpleblockfile filename="e0808996.au" len="162688" min="-0.05432" max="0.042032" rms="0.006145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.50987194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419820">
				<waveblock start="0">
					<simpleblockfile filename="e0808213.au" len="241229" min="-0.083689" max="0.068779" rms="0.006478"/>
				</waveblock>
				<waveblock start="241229">
					<simpleblockfile filename="e0808310.au" len="178591" min="-0.116464" max="0.088938" rms="0.007483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.02960435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354407">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce0.au" len="177203" min="-0.11631" max="0.095735" rms="0.008919"/>
				</waveblock>
				<waveblock start="177203">
					<simpleblockfile filename="e0808d7e.au" len="177204" min="-0.065458" max="0.054688" rms="0.00668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.06604702" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65429">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4f.au" len="60566" min="-0.096773" max="0.056697" rms="0.007472"/>
				</waveblock>
				<waveblock start="60566">
					<simpleblockfile filename="e080858a.au" len="4863" min="-0.000614" max="0.001009" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.54967917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842127">
				<waveblock start="0">
					<simpleblockfile filename="e080839d.au" len="19452" min="-0.000271" max="0.000588" rms="0.000017"/>
				</waveblock>
				<waveblock start="19452">
					<simpleblockfile filename="e080818c.au" len="136515" min="-0.087984" max="0.062946" rms="0.007843"/>
				</waveblock>
				<waveblock start="155967">
					<simpleblockfile filename="e0808111.au" len="138725" min="-0.036106" max="0.027267" rms="0.003863"/>
				</waveblock>
				<waveblock start="294692">
					<simpleblockfile filename="e0808862.au" len="147967" min="-0.092937" max="0.058897" rms="0.008778"/>
				</waveblock>
				<waveblock start="442659">
					<simpleblockfile filename="e0808e2e.au" len="147967" min="-0.083712" max="0.05402" rms="0.007454"/>
				</waveblock>
				<waveblock start="590626">
					<simpleblockfile filename="e0808af8.au" len="251501" min="-0.168879" max="0.156769" rms="0.009738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.64552082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235931">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc0.au" len="235931" min="-0.082095" max="0.058201" rms="0.005861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.99541896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157553">
				<waveblock start="0">
					<simpleblockfile filename="e0808481.au" len="157553" min="-0.18318" max="0.151223" rms="0.011379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.56805881" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282283">
				<waveblock start="0">
					<simpleblockfile filename="e0808609.au" len="143105" min="-0.09025" max="0.066994" rms="0.005643"/>
				</waveblock>
				<waveblock start="143105">
					<simpleblockfile filename="e08083c8.au" len="139178" min="-0.065949" max="0.046724" rms="0.005266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.96903387" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413578">
				<waveblock start="0">
					<simpleblockfile filename="e0808973.au" len="234243" min="-0.075025" max="0.070656" rms="0.005943"/>
				</waveblock>
				<waveblock start="234243">
					<simpleblockfile filename="e08087af.au" len="179335" min="-0.067804" max="0.043723" rms="0.004595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 hell" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.81635720" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118784">
				<waveblock start="0">
					<simpleblockfile filename="e08089df.au" len="118784" min="-0.163636" max="0.099203" rms="0.009409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96374">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1d.au" len="96374" min="-0.053762" max="0.044674" rms="0.004948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.18536256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243147">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac1.au" len="243147" min="-0.101119" max="0.045913" rms="0.005354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.69888261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151193">
				<waveblock start="0">
					<simpleblockfile filename="e080813e.au" len="151193" min="-0.114045" max="0.077618" rms="0.00693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.12729531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162688">
				<waveblock start="0">
					<simpleblockfile filename="e080833e.au" len="162688" min="-0.05454" max="0.041997" rms="0.006145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.50987194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419820">
				<waveblock start="0">
					<simpleblockfile filename="e080899c.au" len="241229" min="-0.083706" max="0.068784" rms="0.006478"/>
				</waveblock>
				<waveblock start="241229">
					<simpleblockfile filename="e0808349.au" len="178591" min="-0.116543" max="0.089069" rms="0.007483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.02960435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354407">
				<waveblock start="0">
					<simpleblockfile filename="e0808706.au" len="177203" min="-0.11627" max="0.095766" rms="0.008919"/>
				</waveblock>
				<waveblock start="177203">
					<simpleblockfile filename="e080859a.au" len="177204" min="-0.065384" max="0.054591" rms="0.00668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.06604702" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65429">
				<waveblock start="0">
					<simpleblockfile filename="e0808149.au" len="60566" min="-0.096502" max="0.056553" rms="0.007472"/>
				</waveblock>
				<waveblock start="60566">
					<simpleblockfile filename="e0808f34.au" len="4863" min="-0.00064" max="0.000996" rms="0.000107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.54967917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842127">
				<waveblock start="0">
					<simpleblockfile filename="e0808525.au" len="19452" min="-0.000258" max="0.000618" rms="0.000017"/>
				</waveblock>
				<waveblock start="19452">
					<simpleblockfile filename="e080830b.au" len="136515" min="-0.087807" max="0.0631" rms="0.007843"/>
				</waveblock>
				<waveblock start="155967">
					<simpleblockfile filename="e0808098.au" len="138725" min="-0.036278" max="0.027399" rms="0.003863"/>
				</waveblock>
				<waveblock start="294692">
					<simpleblockfile filename="e08088ca.au" len="147967" min="-0.09287" max="0.058754" rms="0.008778"/>
				</waveblock>
				<waveblock start="442659">
					<simpleblockfile filename="e0808e9f.au" len="147967" min="-0.08355" max="0.054114" rms="0.007453"/>
				</waveblock>
				<waveblock start="590626">
					<simpleblockfile filename="e08083a8.au" len="251501" min="-0.168707" max="0.156853" rms="0.009738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.64552082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235931">
				<waveblock start="0">
					<simpleblockfile filename="e0808570.au" len="235931" min="-0.081942" max="0.057926" rms="0.005861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.99541896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157553">
				<waveblock start="0">
					<simpleblockfile filename="e0808122.au" len="157553" min="-0.182922" max="0.151351" rms="0.011379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.56805881" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282283">
				<waveblock start="0">
					<simpleblockfile filename="e0808c56.au" len="143105" min="-0.090128" max="0.066911" rms="0.005643"/>
				</waveblock>
				<waveblock start="143105">
					<simpleblockfile filename="e0808ef4.au" len="139178" min="-0.066268" max="0.046735" rms="0.005266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.96903387" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413578">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd0.au" len="234243" min="-0.075028" max="0.070762" rms="0.005943"/>
				</waveblock>
				<waveblock start="234243">
					<simpleblockfile filename="e080822e.au" len="179335" min="-0.067915" max="0.043676" rms="0.004595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.32920825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23872">
				<waveblock start="0">
					<simpleblockfile filename="e0808ada.au" len="23872" min="-0.058695" max="0.054104" rms="0.009916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.32920825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23872">
				<waveblock start="0">
					<simpleblockfile filename="e0808950.au" len="23872" min="-0.058563" max="0.054075" rms="0.009916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
